{
  "mappings": {
    "default": {
      "map": {
        "1": "hyperrecovery"
      },
      "name": "default"
    },
    "empty_orb": {
      "map": {
        "1": "empty_orb"
      },
      "name": "empty_orb"
    },
    "lume": {
      "map": {
        "1": "lume_orb"
      },
      "name": "lume"
    },
    "perfect_cube": {
      "map": {
        "1": "perfectcubeorb"
      },
      "name": "perfect_cube"
    },
    "teleport_orb": {
      "map": {
        "1": "teleport_orb"
      },
      "name": "teleport_orb"
    }
  }
}